#use=false
#
serverName=milo
endpointIP=localhost
endpointPort=12686
#
# Basic128Rsa15 or Basic256 or Basic256Sha256 or None
#securityPolicy=None
#
# Sign or SignAndEncrypt or None
#securityMode=None
#
#userName=
#password=
#
#requestTimeout=10000
#sessionTimeout=10000
#publishingInterval=1000
#samplingInterval=500
#queueSize=10
#
# 0: DataChangeTrigger.Status
# 1: DataChangeTrigger.StatusValue (default)
# 2: DataChangeTrigger.StatusValueTimestamp
#dataChangeTrigger=1
#
# 0,84,-1 is entire address space.
nodeIDs=0,84,-1
