Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA bundle of rainy - a tiny tool for iot data collection and monitoring
Bundle-SymbolicName: rainy-opcua
Bundle-Version: 0.1.5
Automatic-Module-Name: rainy-opcua
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.9.9,3.0.0)",
 io.github.s5uishida.iot.rainy.data;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.device;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.sender;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.sender.influxdb;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.sender.mqtt;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.util;version="[0.1.0,0.2.0)",
 org.eclipse.milo.opcua.sdk.client;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.client.api.config;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.client.api.identity;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.client.api.services;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.client.api.subscriptions;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.sdk.client.subscriptions;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.client;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.security;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.serialization;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.builtin;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.builtin.unsigned;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.enumerated;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.types.structured;version="[0.3.0,0.4.0)",
 org.eclipse.milo.opcua.stack.core.util;version="[0.3.0,0.4.0)",
 org.influxdb.dto;version="[2.15.0,3.0.0)",
 org.slf4j;version="[1.7.25,1.8.0)"
Export-Package: io.github.s5uishida.iot.rainy.device.opcua;version="0.1.5",
 io.github.s5uishida.iot.rainy.device.opcua.data;version="0.1.5"
Bundle-Vendor: Shigeru Ishida (s5uishida)
